function on_mcm_load()
    local op = {
        id = "hui", sh = true, gr = {
            { id = "banner", type = "slide", text = "ui_mcm_hui_title", size = { 512, 50 }, spacing = 20 },
            {id = "desc_mcm", type = "desc", text = "]======= H.U.I. ==============================================>>>", clr = {255, 175 ,175 ,0}},
            { id = "range",  type =  "track", val = 2, min = 0, max = 500, step = 10, def = 500 },
			{ id = "show_mode", type = "list", val = 2, def = 2, content = { { 1, "ui_mcm_hui_show_mode_enemy" }, { 2, "ui_mcm_hui_show_mode_any" } } },
			{ id = "require_los", type = "check", val = 1, def = true},
			{ id = "show_name", type = "check", val = 1, def = true},
			{ id = "show_distance", type = "check", val = 1, def = true},
            {id = "desc_mcm", type = "desc", text = "]======= Position ==============================================>>>", clr = {255, 175 ,175 ,0}},
                        { id = "head_y_offset",  type =  "track", val = 2, min = -3, max = 3, step = 0.05, def = 0.2 },
                        { id = "fov_comp_weight",  type =  "track", val = 2, min = 0, max = 3, step = 0.05, def = 1.3 },
                        { id = "fov_factor_min",  type =  "track", val = 2, min = 0.1, max = 1, step = 0.05, def = 0.1 },
                        { id = "fov_factor_max",  type =  "track", val = 2, min = 1, max = 5, step = 0.1, def = 2 },
            {id = "desc_mcm", type = "desc", text = "]======= HP bar ==============================================>>>", clr = {255, 175 ,175 ,0}},
                        { id = "hp_bar_w",  type =  "track", val = 2, min = 10, max = 200, step = 1, def = 70 },
                        { id = "hp_bar_min_w",  type =  "track", val = 2, min = 5, max = 200, step = 1, def = 5 },
                        { id = "hp_bar_max_w",  type =  "track", val = 2, min = 5, max = 250, step = 1, def = 50 },
      }
    }

    return op
end
